scene.objects.room.material = "room_mat"
scene.objects.room.ply = "/home/richard/programs/luxed/mesh/room.ply"


scene.objects.floor.material = "room_mat"
scene.objects.floor.ply = "/home/richard/programs/luxed/mesh/floor.ply"


scene.objects.inner_ball.material = "room_mat"
scene.objects.inner_ball.ply = "/home/richard/programs/luxed/mesh/inner_ball.ply"


scene.objects.outer_ball.material = "outer_ball_mat"
scene.objects.outer_ball.ply = "/home/richard/programs/luxed/mesh/outer_ball.ply"


scene.objects.light_left.material = "light_mat"
scene.objects.light_left.ply = "/home/richard/programs/luxed/mesh/light_left.ply"


scene.objects.light_right.material = "light_mat"
scene.objects.light_right.ply = "/home/richard/programs/luxed/mesh/light_right.ply"


scene.materials.room_mat.type = "matte"
scene.materials.room_mat.kd = 0.862745 1.000000 0.862745
scene.materials.room_mat.emission = 0.000000 0.000000 0.000000
scene.materials.room_mat.emission.gain = 0.000000 0.000000 0.000000
scene.materials.room_mat.emission.power = 0.000000
scene.materials.room_mat.emission.efficency = 0.000000
scene.materials.room_mat.emission.samples = -1


scene.materials.outer_ball_mat.type = "glossy2"
scene.materials.outer_ball_mat.kd = 0.866667 0.972549 1.000000
scene.materials.outer_ball_mat.ks = 0.929412 0.937255 0.752941
scene.materials.outer_ball_mat.uroughness = 0.098039 0.098039 0.098039
scene.materials.outer_ball_mat.vroughness = 0.098039 0.098039 0.098039
scene.materials.outer_ball_mat.ka = 0.000000 0.000000 0.000000
scene.materials.outer_ball_mat.d = 0.000000 0.000000 0.000000
scene.materials.outer_ball_mat.index = 0.000000 0.000000 0.000000
scene.materials.outer_ball_mat.emission = 0.000000 0.000000 0.000000
scene.materials.outer_ball_mat.emission.gain = 0.000000 0.000000 0.000000
scene.materials.outer_ball_mat.emission.power = 0.000000
scene.materials.outer_ball_mat.emission.efficency = 0.000000
scene.materials.outer_ball_mat.emission.samples = -1


scene.materials.light_mat.type = "matte"
scene.materials.light_mat.kd = 1.000000 1.000000 1.000000
scene.materials.light_mat.emission = 1.000000 1.000000 1.000000
scene.materials.light_mat.emission.gain = 1.000000 1.000000 1.000000
scene.materials.light_mat.emission.power = 0.000000
scene.materials.light_mat.emission.efficency = 0.000000
scene.materials.light_mat.emission.samples = -1


